<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>BCIT Food Court</title>
</head>

<body>
    <h1 class = center><strong>BCIT Food Court</strong></h1>
    <nav>
        <a href="index.html">Menu</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h2>Contact Us</h2>
    <form>
        <p>Please use the text box below to get in touch with us.</p>
        <textarea type="text" autocomplete="on" multiple placeholder="Type your text here..."></textarea>
        <button>Send</button>
    </form>
</body>