<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>

<body>
    <h1 class=center><strong>BCIT Food Court</strong></h1>
    <nav>
        <a href="index.html">Menu</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1 class=center><strong>OUR MENU</strong></h1>
    <div class="master_menu">
        <div class="menu">
            <img class="menu" src="breakfast.jpg" alt ="3 Pancakes, Bacon, 2 eggs">
            
            <div> 
                <p class = big>Breakfast plate ($14.99)</p><br><br> Comes with: 
                    <br>
                <ul>
                    <li>two eggs</li>
                    <li>your choice of:
                        <ul><li>bacon</li>
                        <li>sausage</li></ul>
                        </li>
                    <li>pancakes with syrup</li>
                    <li>1 glass orange juice</li>
                    <li>unlimited tea / coffee</li>
                </ul>
            </div>
            

        </div>
        <div class="menu">
            <img class="menu" src="tacos.jpg" alt ="3 Tacos">
            
            <div> 
                <p class="big">3 tacos ($10.99)</p><br><br> All our tacos include:
                    <br>
                <ul>
                    <li>sour cream</li>
                    <li>guacamole</li>
                    <li>Mexican queso</li>
                    <li>pico de gallo</li>
                </ul>
                <br>
                Choose your meat:
                <ol>
                    <li>beef barbacoa</li>
                    <li>carnitas (pork)</li>
                    <li>chicken al pastor</li>
                </ol>
            </div>
        </div>
    </div>
</body>
</html>