body {
    background-color:#98b8da;
    width: 90vw;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}   

textarea {
    width: 100%;
    height: 70%;
    margin-bottom: 10px;
    outline: 1px solid darkgrey;
}


button{
    width: 100%;
    height: 8%;
    background-color: darkgreen;
    color: white;
    font-size:2em;
    padding:20px;
    align-items: center;
}

nav{
    display: flex;
    justify-content:space-around;
}

a{
    border: 1px black solid;
    background-color: #e0e0e0;
    padding: 5px 20px 5px 20px; 

}

@media screen and (max-width: 800px) {
    nav{
        flex-wrap: wrap;
        align-items: center;
    } 
    a{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
    .menu{
        flex-direction: row-reverse;
    }
    .master_menu{
        flex-direction: column;
        flex-wrap: wrap;
    }
    
}

.center{
    text-align: center;
}

.master_menu{
    display: flex;
    justify-content:space-evenly;
}

.menu{
    border: 1px black solid;
    display: flex;
    justify-content:space-between;
    padding: 20px;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

img.menu{
    width: 250px;
    border:None;
    object-fit: contain;
}
.big{
    font-size: 2em;
}

