<html>

<head>
    <title>Final 1620: HTML/CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exam1.css">
</head>

<body>
    <h1>Ethan Mok A01379514</h1>
    <div id="center">
        <p id="less">Less than 600 pixels</p>
        <p id="between">Between 600 and 900 pixels</p>
        <p id="more">More than 900 pixels</p>

        <ul id="list">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </div>
</body>

</html>