body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 600px) {
    #less {
        display: block;
    }

    #between {
        display: none;
    }

    #more {
        display: none;
    }
}

@media screen and (min-width: 600px) and (max-width:900px) {
    #less {
        display: none;
    }

    #between {
        display: block;
    }

    #more {
        display: none;
    }
}

@media screen and (min-width:901px) {
    #less {
        display: none;
    }

    #between {
        display: none;
    }

    #more {
        display: block;
    }

}

#center {
    width: 300px;
    height: 300px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#list {
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style-type: none;
    color: white;
    /* background-color: black; */
    width: 100%;
    position: absolute;
    bottom: 0px;

}

li {
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;

}

li:hover {
    background-color: red;
    color: black;
}


@media screen and (min-width:901px) {
    #center {
        flex-direction: row-reverse;
    }

    #list {
        flex-direction: column;
        align-items: center;
        justify-content: left;
        align-self: flex-start;
        position: static;
        height: 100%;
        align-items: stretch;
    }

    li {
        width: 30%;
        height: 100%;

    }

}